{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "builds": [{ "src": "package.json", "use": "@vercel/next" }],
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build"
}
