{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
        "buildCommand": "pnpm build"
      }
    }
  ]
}
